<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    tools:ignore="ExtraText"
    android:background="@color/amarillento">
    <!-- Toolbar -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="Nombre:"
        app:layout_constraintEnd_toStartOf="@+id/txtNameUser"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUser" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="118dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:text="Fecha registro:"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaJoin"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:title="BibliotecaTeis"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-9dp" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/avatar_user" />

    <TextView
        android:id="@+id/txtNameUser"
        android:layout_width="228dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUser" />

    <TextView
        android:id="@+id/txtEmailUser"
        android:layout_width="229dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameUser" />

    <TextView
        android:id="@+id/txtFechaJoin"
        android:layout_width="226dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailUser" />

    <Button
        android:id="@+id/btnVolverUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooksUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaJoin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="Email:"
        app:layout_constraintEnd_toStartOf="@+id/txtEmailUser"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>